<!DOCTYPE html>
<html>
	<head>
		<title>Quiz App</title>
		<link rel="stylesheet" type="text/css" href="quiz.css">
		<script defer src="index.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="game">
				<div class="content">
					<h1 class="question"></h1>
					<div class="answers"></div>
				</div>
				<button class="submit">Submit</button>
			</div>
			<div class="result">
				<h1>Congratulations</h1>
				<h3 class="correct"></h3>
				<h3 class="wrong"></h3>
				<h2 class="score"></h2>
				<button class="play">Play again</button>
			</div>
		</div>		
	</body>
</html>